# TalentHub-Recruitment-Platform-Team

./: .gitignore  CONTRIBUTIONS.md  README_TEAM_SETUP.md
backend/: .gitignore.phase7  PHONE_FIX_README.md  RecruitmentPlatform.slnx  SETUP_PHASE1.md  SETUP_PHASE2_AUTH.md  SETUP_PHASE3_JOBS.md  SETUP_PHASE4.md  SETUP_PHASE4_1_VALIDATION.md  SETUP_PHASE5.md  SETUP_PHASE6.md  SETUP_PHASE7.md
backend/RecruitmentPlatform.Api/: Program.cs  RecruitmentPlatform.Api.csproj  RecruitmentPlatform.Api.http  WeatherForecast.cs  appsettings.json
backend/RecruitmentPlatform.Api/Controllers/: AnalyticsController.cs  ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  CandidateFeedbackController.cs  CandidatesController.cs  DepartmentsController.cs  EvaluationsController.cs  HealthController.cs  HiringDecisionsController.cs  HiringManagersController.cs  InterviewsController.cs  JobsController.cs  NotificationsController.cs  OrganizationsController.cs  ResumeAnalysisController.cs  SkillsController.cs  SystemMonitoringController.cs  UsersController.cs
backend/RecruitmentPlatform.Api/Properties/: launchSettings.json
backend/RecruitmentPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  RecruitmentPlatform.Infrastructure.csproj
backend/RecruitmentPlatform.Infrastructure/AI/: AiProviderOptions.cs  HybridCandidateFeedbackService.cs  OpenAiCandidateFeedbackClient.cs  RuleBasedCandidateFeedbackService.cs
backend/RecruitmentPlatform.Infrastructure/Authentication/: JwtTokenService.cs
backend/RecruitmentPlatform.Infrastructure/Communication/: CalendarInviteService.cs  SmtpEmailService.cs
backend/RecruitmentPlatform.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/RecruitmentPlatform.Infrastructure/Data/Migrations/: 20260721201910_InitialCreate.Designer.cs  20260721201910_InitialCreate.cs  20260721210728_AddJobWorkMode.Designer.cs  20260721210728_AddJobWorkMode.cs  20260721221321_AddInterviewWorkflow.Designer.cs  20260721221321_AddInterviewWorkflow.cs  20260721223647_AddResumeAnalysis.Designer.cs  20260721223647_AddResumeAnalysis.cs  ApplicationDbContextModelSnapshot.cs
backend/RecruitmentPlatform.Infrastructure/Identity/: ApplicationUser.cs
backend/RecruitmentPlatform.Infrastructure/Matching/: JobMatchingService.cs
backend/RecruitmentPlatform.Infrastructure/ResumeAnalysis/: ResumeTextExtractionService.cs  RuleBasedResumeAnalysisService.cs
backend/RecruitmentPlatform.Infrastructure/Storage/: AzureBlobFileStorageService.cs  CloudStorageOptions.cs  HybridFileStorageService.cs  LocalFileStorageService.cs
docs/: FILE_ASSIGNMENT_MANIFEST.csv  TEAM_WORKFLOW.md
frontend/: .env.example  PHONE_FIX_README.md  SETUP_FRONTEND_AUTH.md  SETUP_FRONTEND_PHASE3_JOBS.md  SETUP_FRONTEND_PHASE4.md  SETUP_FRONTEND_PHASE4_1_VALIDATION.md  index.html  (+5 more)
(+129 files in other folders)
